{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true
  }
}